# FileXplorer

./: FileXplorer.sln  README.md
FileXplorer/: App.xaml  App.xaml.cs  FileSystemEntity.cs  FileXplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PropertyNotifier.cs  TreeViewHelper.cs
FileXplorer/Internals/: Enums.cs  ShellManager.cs
